{% extends 'app1/base.html' %}

{% block content %}
<div class="row">
    <div class="col-sm-4">
        <h4 class="alert text-center alert-info">Add New Student</h4>
        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{form}}
            <br>
            <input type="submit" class="btn btn-success" value="Submit">
        </form>
    </div>
    <div class="col-sm-7 offset-1">
        <h4 class="alert text-center alert-info">Student Info.</h4>
        {% if stu %}
        <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Password</th>
                <th scope="col">Image</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
                {% for s in stu %}
                    <tr>
                        <td>{{s.name}}</td>
                        <td>{{s.email}}</td>
                        <td>{{s.password}}</td>
                        <td><img src="{{s.img.url}}" alt="" height="50px" width="40px"></td>
                        <td>
                            <a href="{% url 'update' s.id %}" class="btn btn-warning btn-sm">Edit</a>
                            <form action="{% url 'delete' s.id %}" method="POST" class="d-inline">
                                {% csrf_token %}
                                <input type="submit" class="btn btn-danger btn-sm" value="Delete">
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
          </table>
        {% else %}
            <h4 class="alert text-center alert-danger">No Records Found...</h4>
        {% endif %}
    </div>
</div>

{% endblock %}