{% extends 'app1/base.html' %}

{% block content %}
    <div class="row">
        <div class="col-sm-8">
            <h4>Update Student Information.</h4>
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{st_update}}
                <input type="submit" value="Update" class="btn btn-success">
                <a href="{% url 'add_show' %}" class="btn btn-info">Back to Home</a>
            </form>
        </div>
    </div>

{% endblock %}